body,html{
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: aliceblue;
    color: #333;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}
h1,h2,h3,p{
    margin: 0;
    padding: 0.5rem 0;
}

/* Header styling */
.navbar{
    background-color: #333;
    color: aliceblue;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 50px;
}
.logo-container{
    margin-right: auto;
    padding-left: 1em;
}
.nav-link{
    display: flex;
    list-style: none;
    margin: 0;
    padding-right: 1em;
}
.nav-link li{
    margin-left: 1em;
    
}
.nav-link a{
    color: aliceblue;
    text-decoration: none;
    padding: 0.5em;
    transition: color 0.3s ease-out;
}
.nav-link a:hover{
    color: chocolate;
}

/* Hero container */

.hero{
    background-color: cornflowerblue;
    color: aliceblue;
    text-align: center;
    padding: 0.5em;
}
.hero h2{
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.hero p{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.cta-button{
padding: 0.5em 1em;
font-size: 1em;
color: whitesmoke;
border: none;
background-color: #333;
cursor: pointer;
transition: background-color 0.3s ease;
}
.cta-button:hover{
    background-color: cornflowerblue;
}

/* Catagories */
.catagories{
    text-align: center;
    padding: 3em;
}
.featured-products{
    text-align: center;
    padding: 3em;
}
.testimonials{
    text-align: center;
    background-color: #333;
    padding: 3em; 
    color: aliceblue;
}

/* footer styling */

.footer{
    background-color: #333;
    color: antiquewhite;
    text-align: center;
    padding: 1em;
}
.footer p{
    margin: 0;
}
/* CAtegory Section  */
.catagories{
    padding: 4em 0;
    text-align: center;
}

.catagories h2{
    font-size: 2em;
    margin-bottom:1em ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5em;
}

.catagory{
   background-color: #fff;
 border-radius: 8px;
 padding: 1em;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 text-align: center;
 font-size: 0.9em;
}
.catagory img{
    width: 100%;
    height: auto;
    border-radius: 8px;
margin-top: 1em;
}
.catagory h3{
font-size: 1em;
margin: 0;
}
/* Featured Products Section Styles */
.featured-products {
    padding: 4em 0;
    text-align: center;
  }
  
  .featured-products h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid layout for responsiveness */
    gap: 1.5em;
  }
  
  .products {
    background-color: #fff;
    padding: 0.75em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 0.9em;
  }
  
  .products img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .products h3 {
    font-size: 1em;
    margin: 0.5em 0;
  }
  
  .products p {
    font-size: 0.9em;
    color: #ff6347;
  }
  /* Testimonial Section */
    .testimonials{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 4em 0;
    }  
    .testimonials h2{
        font-size: 2em;
        margin-bottom: 1em;
    }
    .testimonial{
        background-color: #444;
        padding: 2em;
        box-shadow: 0 4px 8px  rgba(0,0,0,0.1);
        text-align: center;
        font-size: 0.9em;
    }
    .testimonial{
        font-size: 1em;
        font-style: italic;
    }
    .testimonial h3 {
        font-size: 0.9em;
        margin-top: 1em;
        color: #ff6347;
      }
      
      /* Footer Styles */
      .footer {
        background-color: #333;
        color: #333;
        text-align: center;
        padding: 1em 0;
      }
      
      .footer p {
        margin: 0;
      }

      /* Media Queries for Responsive Design */

/* Adjusting grid columns for tablets */

      @media (max-width:768px){
        .grid{
            grid-template-columns: repeat(2,1fr);
        }
      }

      /* adjusting grid column for mobile device */

      @media(max-width:480px){
        .grid{
            grid-template-columns: 1fr;
        }
      }


/* General Styles */

.form-body, .form-html{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4
}

/* Signin and Signup Forms */
#signin-tab:checked ~ .signin-form,
#signup-tab:checked ~ .signup-form{
    display: block;
}

.form{
    display: none; 

}   
    form{
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


/* Styles for text, password, and email inputs */

    input[type="text"],[type="email"],[type="password"]{
        width: 100%;
        padding: 1em;
        margin-bottom: 0.5em;
        border: 1px solid #eeeeee;
        /* border-radius: 4px; */
        font-size: 1em;
        box-sizing: border-box;
    }



    button[type="submit"]{
        width: 100%;
        padding: 1em;
        margin-bottom: 1em;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        color: #f4f4f4;
        cursor: pointer;
        background-color: black;
        transition: background-color 1s ease-in;
    }
    button[type="submit"]:hover{
        background-color: grey;
    }
    /* Styling for label within forms */
    .form-label{
        cursor: pointer;
        padding: 1em 2em;
        background-color: #ccc;
        border-radius: 4px 4px 0 0 ;
        display: inline-block;
        margin: 0.5em;
        transition: background-color 1s ease-in;
        color: darkred; /* Color for switch links */
    }
    .form-label:hover{
        background-color: rgb(17, 180, 163);/* Color for switch links */
cursor: pointer;

    }
    .form-text{
        font-size: 0.9em;
        margin: 1em;
    }
    .form-text label :hover{
        text-decoration: underline;
    }
.form-container{
    width: 100%;
    max-width: 400px;
    text-align: center;
    background-color: #fff; /* Background color for the container */
    border-radius: 8px; /* Rounded corners for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect for the container */
    padding: 2em; /* Padding inside the container */
}
/* Responsive Adjustments for navBar and Headers
Media Quaries for responsive design*/

@media(max-width:776px){
    .navbar{
flex-wrap: wrap;
padding: 0.5em;
justify-content: center;
text-align: center;
    }

    .logo-container{
        margin: 0;
        padding: 0.5em;
        text-align: center;
    }

    .nav-link{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top: 1em;
    }

    .nav-link li {
        margin: 0.5em;
    }

    .nav-link a{
        padding: 0.5em;
    }

}
/* Media Queries for Responsive Design */
@media (max-width: 980px) and (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* Display 3 cards per row for screens between 769px and 980px */
    }
  }
  
  @media (max-width: 768px) and (min-width: 481px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Display 2 cards per row for screens between 481px and 768px */
    }
  }
  
  @media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; /* Display 1 card per row for screens below 480px */
    }
  }
  

